APP_NAME=MyBnB
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#production settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.eu.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

#development settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_TOKEN_KEY=app-token
TOKEN_EXPIRATION_TIME=20

TOKEN_EMAIL_FROM_EMAIL=
TOKEN_EMAIL_FROM_NAME='Emanuele Mazzante'
TOKEN_DEBUG_CODE=
BYPASS_TOKEN=false;

USE_TEST_RECIPIENT=true
TEST_RECIPIENT_MAIL=

#admin notification
ADMIN_EMAIL=
NOTIFY_TOKEN_REQUEST=false
NOTIFY_TOKEN_ACTIVATION=false